<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bb"

    tools:context=".HomeActivity">



    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:textColor="@color/black"
            android:id="@+id/btn_FindJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:text="See All Job Past"
            android:textAppearance="?android:textAppearanceMedium" />

        <Button
            android:textColor="@color/black"
            android:id="@+id/btn_PostJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:text="Post A Job"
            android:textAppearance="?android:textAppearanceMedium" />




    </LinearLayout>


</LinearLayout>