<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".JobDetailsActivity">


    <androidx.cardview.widget.CardView

        app:cardBackgroundColor="@color/bbcolor"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="5dp"
        android:elevation="5dp"
        android:layout_margin="10dp"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




    <TextView

        android:text="Job Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/black"
        android:id="@+id/Job_details_title"/>
    <TextView
        android:text="29 Aug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white"
        android:id="@+id/Job_details_date"/>

    <TextView
        android:text="Descripation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        android:id="@+id/Job_details_Descripation"/>
    <TextView
        android:text="Skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        android:id="@+id/Job_details_Skill"/>

    <TextView
        android:text="Salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        android:id="@+id/Job_details_Salary"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>